+----+---------+---------+------+-------------------------+-------------------------+
| id | user_id | song_id | adds | created_at              | updated_at              |
+----+---------+---------+------+-------------------------+-------------------------+
| 5  | 2       | 2       | 3    | 2017-06-01 16:42:16 UTC | 2017-06-01 16:42:16 UTC |
| 6  | 3       | 2       | 7    | 2017-06-01 16:45:37 UTC | 2017-06-01 16:45:37 UTC |
| 7  | 3       | 7       | 2    | 2017-06-01 17:09:03 UTC | 2017-06-01 17:09:03 UTC |
| 8  | 3       | 6       | 2    | 2017-06-01 17:09:29 UTC | 2017-06-01 17:09:29 UTC |
| 9  | 3       | 5       | 1    | 2017-06-01 17:09:29 UTC | 2017-06-01 17:09:29 UTC |
| 10 | 3       | 4       | 1    | 2017-06-01 17:09:30 UTC | 2017-06-01 17:09:30 UTC |
| 11 | 3       | 3       | 2    | 2017-06-01 17:09:31 UTC | 2017-06-01 17:09:31 UTC |
| 12 | 4       | 5       | 1    | 2017-06-01 17:14:07 UTC | 2017-06-01 17:14:07 UTC |
| 13 | 4       | 7       | 1    | 2017-06-01 17:14:24 UTC | 2017-06-01 17:14:24 UTC |
| 14 | 5       | 7       | 3    | 2017-06-01 17:14:57 UTC | 2017-06-01 17:14:57 UTC |
| 15 | 5       | 7       | 1    | 2017-06-01 17:16:21 UTC | 2017-06-01 17:16:21 UTC |
| 16 | 5       | 2       | 1    | 2017-06-01 17:18:01 UTC | 2017-06-01 17:18:01 UTC |
| 17 | 5       | 2       | 1    | 2017-06-01 17:19:13 UTC | 2017-06-01 17:19:13 UTC |
| 18 | 5       | 7       | 1    | 2017-06-01 17:40:55 UTC | 2017-06-01 17:40:55 UTC |
| 19 | 5       | 7       | 1    | 2017-06-01 17:40:55 UTC | 2017-06-01 17:40:55 UTC |
| 20 | 6       | 7       | 2    | 2017-06-01 17:41:29 UTC | 2017-06-01 17:41:29 UTC |
| 21 | 6       | 7       | 1    | 2017-06-01 17:41:29 UTC | 2017-06-01 17:41:29 UTC |
| 22 | 6       | 7       | 1    | 2017-06-01 17:41:29 UTC | 2017-06-01 17:41:29 UTC |
| 23 | 6       | 7       | 1    | 2017-06-01 17:41:29 UTC | 2017-06-01 17:41:29 UTC |
| 24 | 6       | 7       | 1    | 2017-06-01 17:41:29 UTC | 2017-06-01 17:41:29 UTC |
| 25 | 6       | 7       | 1    | 2017-06-01 17:41:29 UTC | 2017-06-01 17:41:29 UTC |
| 26 | 6       | 6       | 1    | 2017-06-01 17:42:52 UTC | 2017-06-01 17:42:52 UTC |
| 27 | 6       | 6       | 1    | 2017-06-01 17:42:58 UTC | 2017-06-01 17:42:58 UTC |
| 28 | 7       | 3       | 2    | 2017-06-01 17:53:37 UTC | 2017-06-01 17:53:37 UTC |
| 29 | 7       | 7       | 2    | 2017-06-01 17:53:50 UTC | 2017-06-01 17:53:50 UTC |
+----+---------+---------+------+-------------------------+-------------------------+
25 rows in set
